body { padding-top: 50px; }

.socializa-title {
    line-height: 50px;
    font-size: 20px;
}

#overlay {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    z-index: 9999;
    display: none;
    padding-top: 70px;
}

#overlay.open {
    display: block;
}

#overlay .close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
}

.closebtn {
    position: absolute;
    right: 10px;
    top: 50px;
    width: 40px;
    height: 40px;
    font-size: 40px;
}

#qr-video {
    display: none;
}

#qr-canvas {
    width: 100%;
}

.btn-fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
}

.btn-fixed-bottom-left {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 70px;
}

.btn-fixed-bottom-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 70px;
}

.loadingIcon {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    margin-left: -15px;
}

.container-fw {
    padding-left: 0px;
    padding-right: 0px;
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
}

textarea.form-control,
input[type=text],
input[type=email],
input[type=password] {
    margin-top: 10px;
    border-radius: 0px;
    font-size: large;
    line-height: 20px;
    padding:10px;
    height: auto;
}

.input-group-btn .btn {
    padding: 10px;
    margin-top: 10px;
}

.search .input-group-btn .btn {
    margin-top: 0px;
    padding: 6px;
}

.mbottom {
    margin-bottom: 70px;
}
