.event {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.event h2 {
    margin: 0px;
}

.event .price {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FFB562;
}

.event .price .free {
    background-color: #3C9142;
}

.event .max {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
