#qrcode {
    text-align: center;
}

#qrcode canvas {
    margin-top: 80px;
}

#qrcode .closebtn {
    position: absolute;
    right: 10px;
    top: 50px;
    width: 40px;
    height: 40px;
    font-size: 40px;
}
